

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Axial &mdash; Axial 0.1.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Axial
          

          
          </a>

          
            
            
              <div class="version">
                0.1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Axial</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Axial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Axial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="axial">
<h1>Axial<a class="headerlink" href="#axial" title="Permalink to this headline">¶</a></h1>
<p>For more information about the scientific uses of Axial,
please see the <a class="reference external" href="https://github.com/zfrenchee/Axial">Readme</a>. To report an issue, please refer to the <a class="reference external" href="https://github.com/zfrenchee/Axial/issues">Issues</a>.</p>
<span class="target" id="module-axial"></span><dl class="function">
<dt id="axial.volcano">
<code class="descclassname">axial.</code><code class="descname">volcano</code><span class="sig-paren">(</span><em>differential_df</em>, <em>title='Axial Volcano Plot'</em>, <em>scripts_mode='CDN'</em>, <em>data_mode='directory'</em>, <em>organism='human'</em>, <em>q_value_column_name='q'</em>, <em>log2FC_column_name='logFC'</em>, <em>output_dir='.'</em>, <em>filename='volcano.html'</em>, <em>version='0.1.8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axial.html#volcano"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#axial.volcano" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>differential_df</strong> (<em>pandas.DataFrame</em>) – a dataframe indexed by gene symbols which must have columns named log2FC and qval.</li>
<li><strong>title</strong> (<em>str</em>) – The title of the plot (to be embedded in the html).</li>
<li><strong>scripts_mode</strong> (<em>str</em>) – <p>Choose from [<cite>“CDN”</cite>, <cite>“directory”</cite>, <cite>“inline”</cite>]:</p>
<ul>
<li><cite>”CDN”</cite> compiles a single HTML page with links to scripts hosted on a CDN,</li>
<li><cite>”directory”</cite> compiles a directory with all scripts locally cached,</li>
<li><cite>”inline”</cite> compiles a single HTML file with all scripts/styles inlined.</li>
</ul>
</li>
<li><strong>data_mode</strong> (<em>str</em>) – <p>Choose from [“directory”, “inline”]:</p>
<ul>
<li>”directory” compiles a directory with all data locally cached,</li>
<li>”inline” compiles a single HTML file with all data inlined.</li>
</ul>
</li>
<li><strong>organism</strong> (<em>str</em>) – <cite>“human”</cite> or <cite>“mouse”</cite></li>
<li><strong>q_value_column_name</strong> (<em>str</em>) – </li>
<li><strong>log2FC_column_name</strong> (<em>str</em>) – </li>
<li><strong>output_dir</strong> (<em>str</em>) – the directory in which to output the file</li>
<li><strong>filename</strong> (<em>str</em>) – the filename of the output file</li>
<li><strong>version</strong> (<em>str</em>) – the version of the javascripts to use.
Leave the default to pin the version, or choose “latest” to get updates,
or choose part of the version string to get minor updates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filepath which the html was outputted to.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="axial.bar">
<code class="descclassname">axial.</code><code class="descname">bar</code><span class="sig-paren">(</span><em>differential_df</em>, <em>title='Axial Pathway Bar Plot'</em>, <em>scripts_mode='CDN'</em>, <em>data_mode='directory'</em>, <em>organism='human'</em>, <em>q_value_column_name='q'</em>, <em>log2FC_column_name='logFC'</em>, <em>output_dir='.'</em>, <em>filename='bar.html'</em>, <em>version='0.1.8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axial.html#bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#axial.bar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>differential_df</strong> (<em>pandas.DataFrame</em>) – a dataframe indexed by gene symbols which must have columns named log2FC and qval.</li>
<li><strong>title</strong> (<em>str</em>) – The title of the plot (to be embedded in the html).</li>
<li><strong>scripts_mode</strong> (<em>str</em>) – <p>Choose from [<cite>“CDN”</cite>, <cite>“directory”</cite>, <cite>“inline”</cite>]:</p>
<ul>
<li><cite>”CDN”</cite> compiles a single HTML page with links to scripts hosted on a CDN,</li>
<li><cite>”directory”</cite> compiles a directory with all scripts locally cached,</li>
<li><cite>”inline”</cite> compiles a single HTML file with all scripts/styles inlined.</li>
</ul>
</li>
<li><strong>data_mode</strong> (<em>str</em>) – <p>Choose from [“directory”, “inline”]:</p>
<ul>
<li>”directory” compiles a directory with all data locally cached,</li>
<li>”inline” compiles a single HTML file with all data inlined.</li>
</ul>
</li>
<li><strong>organism</strong> (<em>str</em>) – <cite>“human”</cite> or <cite>“mouse”</cite></li>
<li><strong>q_value_column_name</strong> (<em>str</em>) – </li>
<li><strong>log2FC_column_name</strong> (<em>str</em>) – </li>
<li><strong>output_dir</strong> (<em>str</em>) – the directory in which to output the file</li>
<li><strong>filename</strong> (<em>str</em>) – the filename of the output file</li>
<li><strong>version</strong> (<em>str</em>) – the version of the javascripts to use.
Leave the default to pin the version, or choose “latest” to get updates,
or choose part of the version string to get minor updates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filepath which the html was outputted to.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="axial.braid">
<code class="descclassname">axial.</code><code class="descname">braid</code><span class="sig-paren">(</span><em>genes_by_samples_matrix</em>, <em>sample_attributes</em>, <em>title='Axial Braid Plot'</em>, <em>scripts_mode='CDN'</em>, <em>data_mode='directory'</em>, <em>organism='human'</em>, <em>output_dir='.'</em>, <em>filename='braid.html'</em>, <em>version='0.1.8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axial.html#braid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#axial.braid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genes_by_samples_matrix</strong> (<em>pandas.DataFrame</em>) – dataframe indexed by genes, columns are samples</li>
<li><strong>sample_attributes</strong> (<em>pandas.DataFrame</em>) – dataframe indexed by samples, columns are sample attributes (e.g. classes)</li>
<li><strong>title</strong> (<em>str</em>) – The title of the plot (to be embedded in the html).</li>
<li><strong>scripts_mode</strong> (<em>str</em>) – <p>Choose from [<cite>“CDN”</cite>, <cite>“directory”</cite>, <cite>“inline”</cite>]:</p>
<ul>
<li><cite>”CDN”</cite> compiles a single HTML page with links to scripts hosted on a CDN,</li>
<li><cite>”directory”</cite> compiles a directory with all scripts locally cached,</li>
<li><cite>”inline”</cite> compiles a single HTML file with all scripts/styles inlined.</li>
</ul>
</li>
<li><strong>data_mode</strong> (<em>str</em>) – <p>Choose from [“directory”, “inline”]:</p>
<ul>
<li>”directory” compiles a directory with all data locally cached,</li>
<li>”inline” compiles a single HTML file with all data inlined.</li>
</ul>
</li>
<li><strong>organism</strong> (<em>str</em>) – <cite>“human”</cite> or <cite>“mouse”</cite></li>
<li><strong>output_dir</strong> (<em>str</em>) – the directory in which to output the file</li>
<li><strong>filename</strong> (<em>str</em>) – the filename of the output file</li>
<li><strong>version</strong> (<em>str</em>) – the version of the javascripts to use.
Leave the default to pin the version, or choose “latest” to get updates,
or choose part of the version string to get minor updates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filepath which the html was outputted to.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="axial.heatmap">
<code class="descclassname">axial.</code><code class="descname">heatmap</code><span class="sig-paren">(</span><em>genes_by_samples_matrix, sample_attributes, title='Axial Heatmap', scripts_mode='CDN', data_mode='directory', organism='human', separate_zscore_by=['system'], output_dir='.', filename='heatmap.html', version='0.1.8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axial.html#heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#axial.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genes_by_samples_matrix</strong> (<em>pandas.DataFrame</em>) – dataframe indexed by genes, columns are samples</li>
<li><strong>sample_attributes</strong> (<em>pandas.DataFrame</em>) – dataframe indexed by samples, columns are sample attributes (e.g. classes)</li>
<li><strong>title</strong> (<em>str</em>) – The title of the plot (to be embedded in the html).</li>
<li><strong>scripts_mode</strong> (<em>str</em>) – <p>Choose from [<cite>“CDN”</cite>, <cite>“directory”</cite>, <cite>“inline”</cite>]:</p>
<ul>
<li><cite>”CDN”</cite> compiles a single HTML page with links to scripts hosted on a CDN,</li>
<li><cite>”directory”</cite> compiles a directory with all scripts locally cached,</li>
<li><cite>”inline”</cite> compiles a single HTML file with all scripts/styles inlined.</li>
</ul>
</li>
<li><strong>data_mode</strong> (<em>str</em>) – <p>Choose from [“directory”, “inline”]:</p>
<ul>
<li>”directory” compiles a directory with all data locally cached,</li>
<li>”inline” compiles a single HTML file with all data inlined.</li>
</ul>
</li>
<li><strong>organism</strong> (<em>str</em>) – <cite>“human”</cite> or <cite>“mouse”</cite></li>
<li><strong>separate_zscore_by</strong> (<em>list</em>) – </li>
<li><strong>output_dir</strong> (<em>str</em>) – the directory in which to output the file</li>
<li><strong>filename</strong> (<em>str</em>) – the filename of the output file</li>
<li><strong>version</strong> (<em>str</em>) – the version of the javascripts to use.
Leave the default to pin the version, or choose “latest” to get updates,
or choose part of the version string to get minor updates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filepath which the html was outputted to.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="axial.graph">
<code class="descclassname">axial.</code><code class="descname">graph</code><span class="sig-paren">(</span><em>networkx_graph</em>, <em>title='Axial Graph Visualization'</em>, <em>scripts_mode='CDN'</em>, <em>data_mode='directory'</em>, <em>output_dir='.'</em>, <em>filename='graph.html'</em>, <em>version='0.1.8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axial.html#graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#axial.graph" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>networkx_graph</strong> (<em>networkx.Graph</em>) – any instance of networkx.Graph</li>
<li><strong>title</strong> (<em>str</em>) – The title of the plot (to be embedded in the html).</li>
<li><strong>scripts_mode</strong> (<em>str</em>) – <p>Choose from [<cite>“CDN”</cite>, <cite>“directory”</cite>, <cite>“inline”</cite>]:</p>
<ul>
<li><cite>”CDN”</cite> compiles a single HTML page with links to scripts hosted on a CDN,</li>
<li><cite>”directory”</cite> compiles a directory with all scripts locally cached,</li>
<li><cite>”inline”</cite> compiles a single HTML file with all scripts/styles inlined.</li>
</ul>
</li>
<li><strong>data_mode</strong> (<em>str</em>) – <p>Choose from [“directory”, “inline”]:</p>
<ul>
<li>”directory” compiles a directory with all data locally cached,</li>
<li>”inline” compiles a single HTML file with all data inlined.</li>
</ul>
</li>
<li><strong>output_dir</strong> (<em>str</em>) – the directory in which to output the file</li>
<li><strong>filename</strong> (<em>str</em>) – the filename of the output file</li>
<li><strong>version</strong> (<em>str</em>) – the version of the javascripts to use.
Leave the default to pin the version, or choose “latest” to get updates,
or choose part of the version string to get minor updates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filepath which the html was outputted to.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alexander LeNail

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>